update station set latitude=(33.404997), longitude=(-118.415769) where airport_code = 'AVX';
update station set latitude=(41.275030), longitude=(-91.675187) where airport_code = 'AWG';
update station set latitude=(43.077917), longitude=(-94.271944) where airport_code = 'AXA';
update station set latitude=(45.866306), longitude=(-95.394667) where airport_code = 'AXN';
update station set latitude=(31.248389), longitude=(-82.395389) where airport_code = 'AYS';
update station set latitude=(42.234389), longitude=(-85.551556) where airport_code = 'AZO';
update station set latitude=(39.136089), longitude=(-121.436567) where airport_code = 'BAB';
update station set latitude=(32.501933), longitude=(-93.662628) where airport_code = 'BAD';
update station set latitude=(42.157944), longitude=(-72.715861) where airport_code = 'BAF';
update station set latitude=(39.261917), longitude=(-85.896333) where airport_code = 'BAK';
update station set latitude=(40.599056), longitude=(-116.874333) where airport_code = 'BAM';
update station set latitude=(43.780222), longitude=(-82.985417) where airport_code = 'BAX';
update station set latitude=(37.706444), longitude=(-112.145806) where airport_code = 'BCE';
update station set latitude=(48.728444), longitude=(-94.612222) where airport_code = 'BDE';
update station set latitude=(41.939145), longitude=(-72.683371) where airport_code = 'BDL';
update station set latitude=(41.163472), longitude=(-73.126167) where airport_code = 'BDR';
update station set latitude=(42.469944), longitude=(-71.289000) where airport_code = 'BED';
update station set latitude=(42.128530), longitude=(-86.426135) where airport_code = 'BEH';
update station set latitude=(41.802944), longitude=(-78.639972) where airport_code = 'BFD';
update station set latitude=(41.874028), longitude=(-103.595639) where airport_code = 'BFF';
update station set latitude=(47.530000), longitude=(-122.301972) where airport_code = 'BFI';
update station set latitude=(35.433861), longitude=(-119.057667) where airport_code = 'BFL';
update station set latitude=(30.626778), longitude=(-88.068083) where airport_code = 'BFM';
update station set latitude=(47.249028), longitude=(-91.415583) where airport_code = 'BFW';
update station set latitude=(35.700894), longitude=(-101.393663) where airport_code = 'BGD';
update station set latitude=(42.208556), longitude=(-75.979722) where airport_code = 'BGM';
update station set latitude=(44.807444), longitude=(-68.828139) where airport_code = 'BGR';
update station set latitude=(46.347639), longitude=(-104.259444) where airport_code = 'BHK';
update station set latitude=(33.563889), longitude=(-86.752306) where airport_code = 'BHM';
update station set latitude=(31.849525), longitude=(-106.380039) where airport_code = 'BIF';
update station set latitude=(37.373111), longitude=(-118.363611) where airport_code = 'BIH';
update station set latitude=(45.807667), longitude=(-108.542889) where airport_code = 'BIL';
update station set latitude=(46.772722), longitude=(-100.745750) where airport_code = 'BIS';
update station set latitude=(42.742778), longitude=(-86.107833) where airport_code = 'BIV';
update station set latitude=(39.908806), longitude=(-105.117194) where airport_code = 'BJC';
update station set latitude=(47.510722), longitude=(-94.934722) where airport_code = 'BJI';
update station set latitude=(40.874833), longitude=(-81.888250) where airport_code = 'BJJ';
update station set latitude=(39.701761), longitude=(-104.751961) where airport_code = 'BKF';
update station set latitude=(41.517500), longitude=(-81.683333) where airport_code = 'BKL';
update station set latitude=(28.473611), longitude=(-82.455417) where airport_code = 'BKV';
update station set latitude=(37.787333), longitude=(-81.124167) where airport_code = 'BKW';
update station set latitude=(37.295806), longitude=(-81.207694) where airport_code = 'BLF';
update station set latitude=(33.619167), longitude=(-114.716889) where airport_code = 'BLH';
update station set latitude=(48.792694), longitude=(-122.537528) where airport_code = 'BLI';

update station set latitude=(34.200806), longitude=(-119.207222) where airport_code = 'OXR';
update station set latitude=(42.190528), longitude=(-71.172944) where airport_code = 'OWD';
update station set latitude=(37.738834), longitude=(-87.166829) where airport_code = 'OWB';
update station set latitude=(43.160806), longitude=(-90.673972) where airport_code = 'OVS';
update station set latitude=(39.487806), longitude=(-121.622000) where airport_code = 'OVE';
update station set latitude=(35.245556), longitude=(-97.472139) where airport_code = 'OUN';
update station set latitude=(41.107181), longitude=(-92.447073) where airport_code = 'OTM';
update station set latitude=(43.416944), longitude=(-124.247028) where airport_code = 'OTH';
update station set latitude=(40.079831), longitude=(-83.073152) where airport_code = 'OSU';
update station set latitude=(43.984491), longitude=(-88.556935) where airport_code = 'OSH';
update station set latitude=(28.545472), longitude=(-81.332917) where airport_code = 'ORL';
update station set latitude=(42.267139), longitude=(-71.875611) where airport_code = 'ORH';
update station set latitude=(36.894611), longitude=(-76.201222) where airport_code = 'ORF';
update station set latitude=(42.570000), longitude=(-72.288500) where airport_code = 'ORE';
update station set latitude=(41.981649), longitude=(-87.906671) where airport_code = 'ORD';
update station set latitude=(42.988889), longitude=(-96.062500) where airport_code = 'ORC';
update station set latitude=(48.015922), longitude=(-92.856051) where airport_code = 'ORB';
update station set latitude=(25.907417), longitude=(-80.278222) where airport_code = 'OPF';
update station set latitude=(34.056000), longitude=(-117.601194) where airport_code = 'ONT';
update station set latitude=(44.019361), longitude=(-117.013028) where airport_code = 'ONO';
update station set latitude=(42.469347), longitude=(-98.687790) where airport_code = 'ONL';
update station set latitude=(48.464417), longitude=(-119.518056) where airport_code = 'OMK';
update station set latitude=(41.303167), longitude=(-95.894056) where airport_code = 'OMA';
update station set latitude=(31.417722), longitude=(-110.847889) where airport_code = 'OLS';
update station set latitude=(46.969404), longitude=(-122.902545) where airport_code = 'OLM';
update station set latitude=(48.094500), longitude=(-105.575056) where airport_code = 'OLF';
update station set latitude=(44.952500), longitude=(-68.674333) where airport_code = 'OLD';
update station set latitude=(48.251528), longitude=(-122.673667) where airport_code = 'OKH';
update station set latitude=(35.393074), longitude=(-97.600762) where airport_code = 'OKC';
update station set latitude=(38.847602), longitude=(-94.737586) where airport_code = 'OJC';
update station set latitude=(41.195666), longitude=(-112.012937) where airport_code = 'OGD';
update station set latitude=(33.456918), longitude=(-80.859407) where airport_code = 'OGB';
update station set latitude=(37.708944), longitude=(-77.436639) where airport_code = 'OFP';
update station set latitude=(41.985472), longitude=(-97.435111) where airport_code = 'OFK';
update station set latitude=(41.119328), longitude=(-95.908519) where airport_code = 'OFF';
update station set latitude=(41.623694), longitude=(-98.951861) where airport_code = 'ODX';
update station set latitude=(31.921415), longitude=(-102.387133) where airport_code = 'ODO';
update station set latitude=(37.721306), longitude=(-122.220722) where airport_code = 'OAK';
update station set latitude=(36.231486), longitude=(-95.739150) where airport_code = 'O64';
update station set latitude=(36.857083), longitude=(-101.227090) where airport_code = 'O45';
update station set latitude=(36.143987), longitude=(-95.417749) where airport_code = 'O18';
update station set latitude=(32.698195), longitude=(-117.213104) where airport_code = 'NZY';
update station set latitude=(30.218778), longitude=(-81.877167) where airport_code = 'NZC';
update station set latitude=(32.656583), longitude=(-114.605972) where airport_code = 'NYL';
update station set latitude=(38.503624), longitude=(-77.305032) where airport_code = 'NYG';
update station set latitude=(48.351841), longitude=(-122.655958) where airport_code = 'NUW';
update station set latitude=(37.416139), longitude=(-122.049139) where airport_code = 'NUQ';
update station set latitude=(38.146000), longitude=(-76.428472) where airport_code = 'NUI';
update station set latitude=(33.022745), longitude=(-118.588489) where airport_code = 'NUC';
update station set latitude=(36.822744), longitude=(-76.031890) where airport_code = 'NTU';
update station set latitude=(34.119272), longitude=(-119.119578) where airport_code = 'NTD';
update station set latitude=(30.722470), longitude=(-87.023901) where airport_code = 'NSE';
update station set latitude=(32.566667), longitude=(-117.116667) where airport_code = 'NRS';
update station set latitude=(48.183333), longitude=(-122.633333) where airport_code = 'NRA';
update station set latitude=(24.574637), longitude=(-81.686646) where airport_code = 'NQX';
update station set latitude=(27.504515), longitude=(-97.808289) where airport_code = 'NQI';
update station set latitude=(35.356639), longitude=(-89.870417) where airport_code = 'NQA';
update station set latitude=(30.353273), longitude=(-87.317970) where airport_code = 'NPA';
update station set latitude=(27.896818), longitude=(-98.043555) where airport_code = 'NOG';
update station set latitude=(32.553481), longitude=(-88.555260) where airport_code = 'NMM';
update station set latitude=(36.333011), longitude=(-119.952081) where airport_code = 'NLC';
update station set latitude=(32.868346), longitude=(-117.141735) where airport_code = 'NKX';
update station set latitude=(34.903168), longitude=(-76.880771) where airport_code = 'NKT';
update station set latitude=(34.690500), longitude=(-77.029667) where airport_code = 'NJM';
update station set latitude=(32.826632), longitude=(-115.668557) where airport_code = 'NJK';
update station set latitude=(40.722194), longitude=(-95.026611) where airport_code = 'ICL';
update station set latitude=(29.984444), longitude=(-95.341444) where airport_code = 'IAH';
update station set latitude=(43.107557), longitude=(-78.945841) where airport_code = 'IAG';
update station set latitude=(38.947444), longitude=(-77.459944) where airport_code = 'IAD';
update station set latitude=(41.777971), longitude=(-80.695508) where airport_code = 'HZY';
update station set latitude=(38.842222), longitude=(-99.273167) where airport_code = 'HYS';
update station set latitude=(46.025278), longitude=(-91.444250) where airport_code = 'HYR';
update station set latitude=(41.669333), longitude=(-70.280361) where airport_code = 'HYA';
update station set latitude=(40.821944), longitude=(-72.866917) where airport_code = 'HWV';
update station set latitude=(26.001222), longitude=(-80.240722) where airport_code = 'HWO';
update station set latitude=(37.658917), longitude=(-122.121750) where airport_code = 'HWD';
update station set latitude=(48.542972), longitude=(-109.762333) where airport_code = 'HVR';
update station set latitude=(41.263750), longitude=(-72.886806) where airport_code = 'HVN';
update station set latitude=(38.065500), longitude=(-97.860639) where airport_code = 'HUT';
update station set latitude=(46.124608), longitude=(-67.792361) where airport_code = 'HUL';
update station set latitude=(39.451472), longitude=(-87.307583) where airport_code = 'HUF';
update station set latitude=(38.366926), longitude=(-82.558654) where airport_code = 'HTS';
update station set latitude=(44.359889), longitude=(-84.669472) where airport_code = 'HTL';
update station set latitude=(34.637194), longitude=(-86.775056) where airport_code = 'HSV';
update station set latitude=(37.951444), longitude=(-79.833894) where airport_code = 'HSP';
update station set latitude=(40.605250), longitude=(-98.427889) where airport_code = 'HSI';
update station set latitude=(35.232788), longitude=(-75.617795) where airport_code = 'HSE';
update station set latitude=(30.427833), longitude=(-86.689333) where airport_code = 'HRT';
update station set latitude=(36.261521), longitude=(-93.154729) where airport_code = 'HRO';
update station set latitude=(26.227111), longitude=(-97.655139) where airport_code = 'HRL';
update station set latitude=(45.828222), longitude=(-119.259167) where airport_code = 'HRI';
update station set latitude=(46.971194), longitude=(-123.936556) where airport_code = 'HQM';
update station set latitude=(41.066944), longitude=(-73.707556) where airport_code = 'HPN';
update station set latitude=(29.645419), longitude=(-95.278889) where airport_code = 'HOU';
update station set latitude=(36.672361), longitude=(-87.492486) where airport_code = 'HOP';
update station set latitude=(44.385194), longitude=(-98.228556) where airport_code = 'HON';
update station set latitude=(32.687500), longitude=(-103.217333) where airport_code = 'HOB';
update station set latitude=(38.249028), longitude=(-86.953694) where airport_code = 'HNB';
update station set latitude=(32.851859), longitude=(-106.108537) where airport_code = 'HMN';
update station set latitude=(36.766111), longitude=(-80.823561) where airport_code = 'HLX';
update station set latitude=(46.606806), longitude=(-111.982750) where airport_code = 'HLN';
update station set latitude=(40.175000), longitude=(-80.646278) where airport_code = 'HLG';
update station set latitude=(39.380194), longitude=(-99.831472) where airport_code = 'HLC';
update station set latitude=(35.741146), longitude=(-81.389549) where airport_code = 'HKY';
update station set latitude=(32.334778), longitude=(-90.222528) where airport_code = 'HKS';
update station set latitude=(35.940417), longitude=(-89.830806) where airport_code = 'HKA';
update station set latitude=(45.540611), longitude=(-122.950194) where airport_code = 'HIO';
update station set latitude=(41.123939), longitude=(-111.973039) where airport_code = 'HIF';
update station set latitude=(44.367556), longitude=(-71.545806) where airport_code = 'HIE';
update station set latitude=(47.386583), longitude=(-92.838972) where airport_code = 'HIB';
update station set latitude=(33.922840), longitude=(-118.335187) where airport_code = 'HHR';
update station set latitude=(35.895111), longitude=(-100.403889) where airport_code = 'HHF';
update station set latitude=(39.708500), longitude=(-77.726500) where airport_code = 'HGR';
update station set latitude=(41.736722), longitude=(-72.649444) where airport_code = 'HFD';
update station set latitude=(31.613661), longitude=(-91.297336) where airport_code = 'HEZ';
update station set latitude=(46.014889), longitude=(-102.656000) where airport_code = 'HEI';
update station set latitude=(29.359131), longitude=(-99.177492) where airport_code = 'HDO';
update station set latitude=(40.481167), longitude=(-107.217667) where airport_code = 'HDN';
update station set latitude=(34.991306), longitude=(-99.051389) where airport_code = 'HBR';
update station set latitude=(31.264944), longitude=(-89.252889) where airport_code = 'HBG';
update station set latitude=(39.363750), longitude=(-84.521944) where airport_code = 'HAO';
update station set latitude=(31.414917), longitude=(-87.044468) where airport_code = 'GZH';
update station set latitude=(40.437417), longitude=(-104.633222) where airport_code = 'GXY';
update station set latitude=(33.494299), longitude=(-90.084799) where airport_code = 'GWO';
update station set latitude=(33.067833), longitude=(-96.065333) where airport_code = 'GVT';
update station set latitude=(34.272627), longitude=(-83.830223) where airport_code = 'GVL';
update station set latitude=(36.685063), longitude=(-101.507800) where airport_code = 'GUY';
update station set latitude=(35.511058), longitude=(-108.789309) where airport_code = 'GUP';
update station set latitude=(33.448278), longitude=(-88.591389) where airport_code = 'GTR';
update station set latitude=(47.482654), longitude=(-111.370610) where airport_code = 'GTF';
update station set latitude=(44.055614), longitude=(-75.719898) where airport_code = 'GTB';
update station set latitude=(34.895667), longitude=(-82.218861) where airport_code = 'GSP';
update station set latitude=(36.101326), longitude=(-79.941123) where airport_code = 'GSO';
update station set latitude=(41.526264), longitude=(-85.794162) where airport_code = 'GSH';
update station set latitude=(35.339385), longitude=(-77.960592) where airport_code = 'GSB';
update station set latitude=(42.880833), longitude=(-85.522806) where airport_code = 'GRR';
update station set latitude=(31.067250), longitude=(-97.828917) where airport_code = 'GRK';
update station set latitude=(40.967543), longitude=(-98.309639) where airport_code = 'GRI';
update station set latitude=(34.248722), longitude=(-82.159083) where airport_code = 'GRD';
update station set latitude=(44.484639), longitude=(-88.129722) where airport_code = 'GRB';
update station set latitude=(30.407269), longitude=(-89.070097) where airport_code = 'GPT';
update station set latitude=(41.330056), longitude=(-72.045139) where airport_code = 'GON';
update station set latitude=(35.851523), longitude=(-97.416178) where airport_code = 'GOK';
update station set latitude=(29.690056), longitude=(-82.271778) where airport_code = 'GNV';
update station set latitude=(35.167278), longitude=(-107.902056) where airport_code = 'GNT';
update station set latitude=(34.847944), longitude=(-82.350000) where airport_code = 'GMU';
update station set latitude=(29.265333), longitude=(-94.860417) where airport_code = 'GLS';
update station set latitude=(45.013034), longitude=(-84.703455) where airport_code = 'GLR';
update station set latitude=(33.482881), longitude=(-90.985614) where airport_code = 'GLH';
update station set latitude=(39.370639), longitude=(-101.699000) where airport_code = 'GLD';
update station set latitude=(32.663861), longitude=(-97.094278) where airport_code = 'GKY';
update station set latitude=(39.122413), longitude=(-108.526735) where airport_code = 'GJT';
update station set latitude=(28.062917), longitude=(-81.753306) where airport_code = 'GIF';
update station set latitude=(48.212472), longitude=(-106.614778) where airport_code = 'GGW';
update station set latitude=(32.384014), longitude=(-94.711487) where airport_code = 'GGG';
update station set latitude=(43.341222), longitude=(-73.610306) where airport_code = 'GFL';
update station set latitude=(47.947267), longitude=(-97.173781) where airport_code = 'GFK';
update station set latitude=(39.583139), longitude=(-85.804806) where airport_code = 'GEZ';
update station set latitude=(44.517944), longitude=(-108.083000) where airport_code = 'GEY';
update station set latitude=(47.619028), longitude=(-117.535222) where airport_code = 'GEG';
update station set latitude=(38.687884), longitude=(-75.358348) where airport_code = 'GED';
update station set latitude=(35.952361), longitude=(-112.146972) where airport_code = 'GCN';
update station set latitude=(37.927528), longitude=(-100.724417) where airport_code = 'GCK';
update station set latitude=(44.348917), longitude=(-105.539361) where airport_code = 'GCC';
update station set latitude=(36.295539), longitude=(-99.776424) where airport_code = 'GAG';
update station set latitude=(36.005083), longitude=(-94.170056) where airport_code = 'FYV';
update station set latitude=(26.197279), longitude=(-80.170706) where airport_code = 'FXE';
update station set latitude=(41.200207), longitude=(-74.623051) where airport_code = 'FWN';
update station set latitude=(40.978472), longitude=(-85.195167) where airport_code = 'FWA';
update station set latitude=(37.357528), longitude=(-78.437806) where airport_code = 'FVX';
update station set latitude=(47.285500), longitude=(-68.312722) where airport_code = 'FVE';
update station set latitude=(33.872014), longitude=(-117.979784) where airport_code = 'FUL';
update station set latitude=(33.779139), longitude=(-84.521361) where airport_code = 'FTY';
update station set latitude=(32.819778), longitude=(-97.362444) where airport_code = 'FTW';
update station set latitude=(37.907208), longitude=(-85.971570) where airport_code = 'FTK';
update station set latitude=(40.659111), longitude=(-91.327750) where airport_code = 'FSW';
update station set latitude=(30.915250), longitude=(-102.912778) where airport_code = 'FST';
update station set latitude=(35.336583), longitude=(-94.367444) where airport_code = 'FSM';
update station set latitude=(34.649833), longitude=(-98.402167) where airport_code = 'FSI';
update station set latitude=(43.582013), longitude=(-96.741914) where airport_code = 'FSD';
update station set latitude=(39.052641), longitude=(-96.764488) where airport_code = 'FRI';
update station set latitude=(40.728778), longitude=(-73.413417) where airport_code = 'FRG';
update station set latitude=(27.497472), longitude=(-80.372639) where airport_code = 'FPR';
update station set latitude=(40.553944), longitude=(-124.132667) where airport_code = 'FOT';
update station set latitude=(40.843667), longitude=(-72.631778) where airport_code = 'FOK';
update station set latitude=(38.950944), longitude=(-95.663611) where airport_code = 'FOE';
update station set latitude=(42.551194), longitude=(-94.191833) where airport_code = 'FOD';
update station set latitude=(42.965417), longitude=(-83.743667) where airport_code = 'FNT';
update station set latitude=(40.078778), longitude=(-95.592000) where airport_code = 'FNB';
update station set latitude=(26.586611), longitude=(-81.863250) where airport_code = 'FMY';
update station set latitude=(36.741250), longitude=(-108.229944) where airport_code = 'FMN';
update station set latitude=(39.367576), longitude=(-94.914340) where airport_code = 'FLV';
update station set latitude=(34.185361), longitude=(-79.723889) where airport_code = 'FLO';
update station set latitude=(26.072596), longitude=(-80.152741) where airport_code = 'FLL';
update station set latitude=(35.140306), longitude=(-111.669250) where airport_code = 'FLG';
update station set latitude=(36.700306), longitude=(-76.902139) where airport_code = 'FKN';
update station set latitude=(42.554111), longitude=(-71.758972) where airport_code = 'FIT';
update station set latitude=(41.049134), longitude=(-78.415158) where airport_code = 'FIG';
update station set latitude=(31.588472), longitude=(-110.344389) where airport_code = 'FHU';
update station set latitude=(48.521972), longitude=(-123.024361) where airport_code = 'FHR';
update station set latitude=(33.460833), longitude=(-111.728333) where airport_code = 'FFZ';
update station set latitude=(38.181972), longitude=(-84.906139) where airport_code = 'FFT';
update station set latitude=(39.825971), longitude=(-84.046103) where airport_code = 'FFO';
update station set latitude=(33.357250), longitude=(-84.571833) where airport_code = 'FFC';
update station set latitude=(34.352096), longitude=(-98.983909) where airport_code = 'FDR';
update station set latitude=(44.827467), longitude=(-93.458575) where airport_code = 'FCM';
update station set latitude=(48.310472), longitude=(-114.256000) where airport_code = 'FCA';
update station set latitude=(35.132069), longitude=(-78.936207) where airport_code = 'FBG';
update station set latitude=(34.991222), longitude=(-78.880278) where airport_code = 'FAY';
update station set latitude=(36.776416), longitude=(-119.718647) where airport_code = 'FAT';
update station set latitude=(46.920650), longitude=(-96.815764) where airport_code = 'FAR';
update station set latitude=(37.132500), longitude=(-76.608833) where airport_code = 'FAF';
update station set latitude=(24.556111), longitude=(-81.759556) where airport_code = 'EYW';
update station set latitude=(39.830806), longitude=(-86.294389) where airport_code = 'EYE';
update station set latitude=(40.692500), longitude=(-74.168667) where airport_code = 'EWR';
update station set latitude=(35.072982), longitude=(-77.042932) where airport_code = 'EWN';
update station set latitude=(41.676556), longitude=(-70.957806) where airport_code = 'EWB';
update station set latitude=(41.274778), longitude=(-111.034639) where airport_code = 'EVW';
update station set latitude=(44.124583), longitude=(-123.211972) where airport_code = 'EUG';
update station set latitude=(43.407444), longitude=(-94.746444) where airport_code = 'EST';
update station set latitude=(38.804167), longitude=(-76.069000) where airport_code = 'ESN';
update station set latitude=(31.394903), longitude=(-92.295772) where airport_code = 'ESF';
update station set latitude=(45.722667), longitude=(-87.093722) where airport_code = 'ESC';
update station set latitude=(42.083072), longitude=(-80.173931) where airport_code = 'ERI';
update station set latitude=(35.018844), longitude=(-80.620234) where airport_code = 'EQY';
update station set latitude=(47.308072), longitude=(-119.516914) where airport_code = 'EPH';
update station set latitude=(42.595694), longitude=(-87.927806) where airport_code = 'ENW';
update station set latitude=(40.718694), longitude=(-114.030889) where airport_code = 'ENV';
update station set latitude=(34.086009), longitude=(-118.034845) where airport_code = 'EMT';
update station set latitude=(38.330556), longitude=(-96.189944) where airport_code = 'EMP';
update station set latitude=(42.109528), longitude=(-77.989972) where airport_code = 'ELZ';
update station set latitude=(39.299694), longitude=(-114.841889) where airport_code = 'ELY';
update station set latitude=(31.807188), longitude=(-106.376355) where airport_code = 'ELP';
update station set latitude=(47.033028), longitude=(-120.530694) where airport_code = 'ELN';
update station set latitude=(42.159856), longitude=(-76.891746) where airport_code = 'ELM';
update station set latitude=(33.220972), longitude=(-92.813278) where airport_code = 'ELD';
update station set latitude=(40.824917), longitude=(-115.791694) where airport_code = 'EKO';
update station set latitude=(38.889444), longitude=(-79.857139) where airport_code = 'EKN';
update station set latitude=(40.803389), longitude=(-124.112792) where airport_code = 'EKA';
update station set latitude=(29.607333), longitude=(-95.158750) where airport_code = 'EFD';
update station set latitude=(44.734556), longitude=(-103.861806) where airport_code = 'EFC';
update station set latitude=(33.177778), longitude=(-86.783222) where airport_code = 'EET';
update station set latitude=(40.048806), longitude=(-107.885917) where airport_code = 'EEO';
update station set latitude=(42.898389), longitude=(-72.270778) where airport_code = 'EEN';
update station set latitude=(34.908088), longitude=(-117.885529) where airport_code = 'EDW';
update station set latitude=(36.260581), longitude=(-76.174572) where airport_code = 'ECG';
update station set latitude=(42.436500), longitude=(-93.869056) where airport_code = 'EBS';
update station set latitude=(47.398089), longitude=(-120.205737) where airport_code = 'EAT';

update station set latitude=(32.418476), longitude=(-99.856545) where airport_code = 'DYS';
update station set latitude=(41.371528), longitude=(-73.482194) where airport_code = 'DXR';
update station set latitude=(30.061833), longitude=(-95.552778) where airport_code = 'DWH';
update station set latitude=(33.688306), longitude=(-112.082556) where airport_code = 'DVT';
update station set latitude=(41.610278), longitude=(-90.588361) where airport_code = 'DVN';
update station set latitude=(42.212417), longitude=(-83.353389) where airport_code = 'DTW';
update station set latitude=(30.400055), longitude=(-86.471473) where airport_code = 'DTS';
update station set latitude=(33.202099), longitude=(-97.197946) where airport_code = 'DTO';
update station set latitude=(32.540219), longitude=(-93.745023) where airport_code = 'DTN';
update station set latitude=(42.570691), longitude=(-77.712973) where airport_code = 'DSV';
update station set latitude=(41.533972), longitude=(-93.663083) where airport_code = 'DSM';
update station set latitude=(29.374207), longitude=(-100.927157) where airport_code = 'DRT';
update station set latitude=(37.151517), longitude=(-107.753769) where airport_code = 'DRO';
update station set latitude=(36.619399), longitude=(-116.032809) where airport_code = 'DRA';
update station set latitude=(40.197382), longitude=(-112.935054) where airport_code = 'DPG';
update station set latitude=(41.906944), longitude=(-88.248203) where airport_code = 'DPA';
update station set latitude=(41.986583), longitude=(-95.380500) where airport_code = 'DNS';
update station set latitude=(33.466583), longitude=(-82.039389) where airport_code = 'DNL';
update station set latitude=(38.707417), longitude=(-93.175917) where airport_code = 'DMO';
update station set latitude=(32.262389), longitude=(-107.719000) where airport_code = 'DMN';
update station set latitude=(32.166500), longitude=(-110.883167) where airport_code = 'DMA';
update station set latitude=(45.618556), longitude=(-121.167333) where airport_code = 'DLS';
update station set latitude=(45.255361), longitude=(-112.552500) where airport_code = 'DLN';
update station set latitude=(46.842083), longitude=(-92.193639) where airport_code = 'DLH';
update station set latitude=(29.359393), longitude=(-100.777913) where airport_code = 'DLF';
update station set latitude=(42.493361), longitude=(-79.272028) where airport_code = 'DKK';
update station set latitude=(46.797333), longitude=(-102.801861) where airport_code = 'DIK';
update station set latitude=(36.022472), longitude=(-102.547389) where airport_code = 'DHT';
update station set latitude=(31.321021), longitude=(-85.449479) where airport_code = 'DHN';
update station set latitude=(42.797194), longitude=(-105.385833) where airport_code = 'DGW';
update station set latitude=(32.896828), longitude=(-97.037996) where airport_code = 'DFW';
update station set latitude=(41.337500), longitude=(-84.428806) where airport_code = 'DFI';
update station set latitude=(47.967056), longitude=(-117.428583) where airport_code = 'DEW';
update station set latitude=(42.409327), longitude=(-83.010182) where airport_code = 'DET';
update station set latitude=(34.047000), longitude=(-94.399361) where airport_code = 'DEQ';
update station set latitude=(39.861667), longitude=(-104.673167) where airport_code = 'DEN';
update station set latitude=(43.275500), longitude=(-91.739389) where airport_code = 'DEH';
update station set latitude=(39.834563), longitude=(-88.865689) where airport_code = 'DEC';
update station set latitude=(42.891194), longitude=(-73.246083) where airport_code = 'DDH';
update station set latitude=(37.763111), longitude=(-99.965417) where airport_code = 'DDC';
update station set latitude=(34.654056), longitude=(-86.945361) where airport_code = 'DCU';
update station set latitude=(38.851916), longitude=(-77.037699) where airport_code = 'DCA';
update station set latitude=(42.402000), longitude=(-90.709472) where airport_code = 'DBQ';
update station set latitude=(39.902251), longitude=(-84.219410) where airport_code = 'DAY';
update station set latitude=(43.284056), longitude=(-70.929278) where airport_code = 'DAW';
update station set latitude=(36.572861), longitude=(-79.336111) where airport_code = 'DAN';
update station set latitude=(32.847111), longitude=(-96.851778) where airport_code = 'DAL';
update station set latitude=(34.853722), longitude=(-116.786694) where airport_code = 'DAG';
update station set latitude=(29.179917), longitude=(-81.058056) where airport_code = 'DAB';
update station set latitude=(33.534967), longitude=(-112.383200) where airport_code = 'LUF';
update station set latitude=(36.236200), longitude=(-115.034253) where airport_code = 'LSV';
update station set latitude=(32.331790), longitude=(-84.987159) where airport_code = 'LSF';
update station set latitude=(43.879278), longitude=(-91.256639) where airport_code = 'LSE';
update station set latitude=(34.916769), longitude=(-92.146542) where airport_code = 'LRF';
update station set latitude=(27.544194), longitude=(-99.461583) where airport_code = 'LRD';
update station set latitude=(41.344278), longitude=(-82.177639) where airport_code = 'LPR';
update station set latitude=(37.086889), longitude=(-84.077389) where airport_code = 'LOZ';
update station set latitude=(38.228000), longitude=(-85.663722) where airport_code = 'LOU';
update station set latitude=(31.355833), longitude=(-85.751167) where airport_code = 'LOR';
update station set latitude=(40.066467), longitude=(-118.565086) where airport_code = 'LOL';
update station set latitude=(40.122361), longitude=(-76.294361) where airport_code = 'LNS';
update station set latitude=(43.211861), longitude=(-90.179833) where airport_code = 'LNR';
update station set latitude=(36.987528), longitude=(-82.530000) where airport_code = 'LNP';
update station set latitude=(41.684028), longitude=(-81.389750) where airport_code = 'LNN';
update station set latitude=(40.850889), longitude=(-96.759111) where airport_code = 'LNK';
update station set latitude=(42.815583), longitude=(-108.728250) where airport_code = 'LND';
update station set latitude=(42.156139), longitude=(-121.733194) where airport_code = 'LMT';
update station set latitude=(33.638556), longitude=(-91.751000) where airport_code = 'LLQ';
update station set latitude=(44.523583), longitude=(-114.217917) where airport_code = 'LLJ';
update station set latitude=(42.161111), longitude=(-120.399083) where airport_code = 'LKV';
update station set latitude=(39.944444), longitude=(-81.892083) where airport_code = 'ZZV';
update station set latitude=(35.083227), longitude=(-108.791777) where airport_code = 'ZUN';
update station set latitude=(32.656583), longitude=(-114.605972) where airport_code = 'YUM';
update station set latitude=(41.260736), longitude=(-80.679097) where airport_code = 'YNG';
update station set latitude=(46.568167), longitude=(-120.544056) where airport_code = 'YKM';
update station set latitude=(42.239304), longitude=(-83.530965) where airport_code = 'YIP';
update station set latitude=(36.281579), longitude=(-94.307766) where airport_code = 'XNA';
update station set latitude=(28.467586), longitude=(-80.566615) where airport_code = 'XMR';
update station set latitude=(44.688389), longitude=(-111.117639) where airport_code = 'WYS';